VITE_API_URL=https://lms-api.everlinesystems.in/api
# VITE_API_URL=http://localhost:4000/api
VITE_TENANT_ID=6
VITE_BUNNY_LIBRARY_ID=594138
VITE_BUNNY_API_KEY=776fb6ea-8b15-4741-b9fdd57809d6-b3e0-446e
